{
  "name": "gulp-template",
  "version": "1.0.0",
  "description": "This is a template repository to manage StormForger test cases using gulp",
  "main": "",
  "dependencies": {
    "source-map": "^0.7.3"
  },
  "repository": "github:stormforger/gulp-template",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "event-stream": "3.3.4",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject-string": "^1.1.2",
    "gulp-sourcemaps": "^2.6.4"
  },
  "scripts": {
    "build": "./node_modules/gulp/bin/gulp.js"
  },
  "author": "StormForger",
  "license": "MIT"
}
